# NETCore.MailKit

./: NETCore.MailKit.sln  README.md
.github/workflows/: dotnetcore.yml
example/NETCore.MailKit.Web/: NETCore.MailKit.Web.csproj  Program.cs  Startup.cs
example/NETCore.MailKit.Web/Controllers/: HomeController.cs
example/NETCore.MailKit.Web/Properties/: launchSettings.json
example/NETCore.MailKit.Web/Views/: _ViewImports.cshtml
example/NETCore.MailKit.Web/Views/Home/: Email.cshtml
example/NETCore.MailKit.Web/Views/Shared/: _Layout.cshtml
src/NETCore.MailKit/: Class1.cs  IMailKitProvider.cs  MailKitProvider.cs  NETCore.MailKit.csproj
src/NETCore.MailKit/Core/: EmailService.cs  IEmailService.cs
src/NETCore.MailKit/Extensions/: MailKitOptionsBuilderExtension.cs  MailKitProviderExtension.cs  ServicesCollectionExtensions.cs
src/NETCore.MailKit/Infrastructure/: IMailKitOptionsBuilder.cs  MailKitOptionsBuilder.cs
src/NETCore.MailKit/Infrastructure/Internal/: MailKitOptions.cs  SenderInfo.cs
src/NETCore.MailKit/Shared/: Check.cs
test/NETCore.MailKit.Tests/: MailKitTests.cs  NETCore.MailKit.Tests.csproj  UnitTest1.cs
