<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <Authors>Lvcc</Authors>
    <Company />
    <Description>MailKit extension for asp.net core. Easy send email in asp.net core project.</Description>
    <Copyright>Copyright 2017 (c) Lvcc. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/myloveCc/NETCore.MailKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myloveCc/NETCore.MailKit</RepositoryUrl>
    <PackageTags>MailKit ASP.NETCore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <PackageReleaseNotes>1: Update Mailkit to version 2.6.0.
2: Add optional sender info for SendAsync method #14
3: Update to .NET CORE 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Internal\**" />
    <EmbeddedResource Remove="Core\Internal\**" />
    <None Remove="Core\Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

</Project>